
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BCH covenant-based remittance protocol for Spain-Venezuela corridor">
      
      
      
        <link rel="canonical" href="https://docs.asgaya.org/decisions/phase-0-progressive-decentralization/">
      
      
        <link rel="prev" href="../musd-integration-strategy/">
      
      
        <link rel="next" href="../phase-0-validation-checklist/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phase 0 Progressive Decentralization - Asgaya Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/bch-colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-0-progressive-decentralization-strategy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Asgaya Documentation" class="md-header__button md-logo" aria-label="Asgaya Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asgaya Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 0 Progressive Decentralization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rufitnes/asgayapedia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rufitnes/asgayapedia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../android-app/" class="md-tabs__link">
          
  
  
  Android App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../android-app/backend-apis/bch-native-architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unknowns/" class="md-tabs__link">
          
  
  
  Unknowns

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/RS053_MUSD/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Asgaya Documentation" class="md-nav__button md-logo" aria-label="Asgaya Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asgaya Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rufitnes/asgayapedia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rufitnes/asgayapedia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sender Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sender Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2" id="__nav_2_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Covenant Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Covenant Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/covenant-setup/2-recipient-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipient Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/covenant-setup/3-amount-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amount Entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/covenant-setup/4-payment-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_3" id="__nav_2_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Own Wallet Path
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Own Wallet Path
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/own-wallet-path/4a-confirm-send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confirm Send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/own-wallet-path/6a-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/own-wallet-path/7a-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_4" id="__nav_2_2_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Buy Seller Path
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Buy Seller Path
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/4b-confirm-purchase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confirm Purchase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/4.5-select-seller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Seller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/5-payment-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/6b-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/7b-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_5" id="__nav_2_2_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Error Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Error Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/pending-covenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pending Covenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/seller-non-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seller Non-Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/bizum-timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bizum Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/network-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/recipient-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipient Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Direct Payment Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Direct Payment Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/1-scan-merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Merchant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/2-enter-amount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enter Amount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/3-confirm-send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confirm Send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/4-complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/trade-bch-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade BCH Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/merchant-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_2_8" id="__nav_2_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive (Pre-Covenant)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive (Pre-Covenant)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/bch-payment-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Payment Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/lp-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LP Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/remittance-merchant-cash-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant Cash Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/bch-native-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Native Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/rate-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/user-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/common-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/covenant-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covenant Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_7" >
        
          
          <label class="md-nav__link" for="__nav_2_3_7" id="__nav_2_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blockchain Scanner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blockchain Scanner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/blockchain-scanner/nft-scanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFT Scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_8" >
        
          
          <label class="md-nav__link" for="__nav_2_3_8" id="__nav_2_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seller Bot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seller Bot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/seller-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_9" >
        
          
          <label class="md-nav__link" for="__nav_2_3_9" id="__nav_2_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/pichan-regtest-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pichan Regtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/multi-device-test-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Device Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_10" >
        
          
          <label class="md-nav__link" for="__nav_2_3_10" id="__nav_2_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/archive/ENGINEERING_JOURNEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notification Listener
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notification Listener
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/bizum-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bizum Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/pagomovil-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PagoMóvil Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/opreturn-spv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OP_RETURN SPV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/bch-native-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Native Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-permissionless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Permissionless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-self-custody/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Self-Custody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-no-kyc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why No KYC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-market-rate-exchanges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Market Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-cheaper-than-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Cheaper Than Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-promote-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Promote Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-bch-usage-incentive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why BCH Usage Incentive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-minimal-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Minimal Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/risk-allocation-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Allocation Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bch-sellers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Sellers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bch-buyers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Buyers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bounty-contracts-with-volatility-buffer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounty Contracts with Volatility Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rfid-card-recipients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFID Card Recipients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dynamic-reward-modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Reward Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fee-splitting-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fee Splitting Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-step-settlement-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Step Settlement Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispute-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispute Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment-timeout-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Timeout Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unclaimed-transaction-expiry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unclaimed Transaction Expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bizum-concept-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bizum Concept Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-exchange-rates-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Exchange Rates Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../musd-integration-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MUSD Integration Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Progressive Decentralization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Progressive Decentralization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-chicken-egg-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Chicken-Egg Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-isnt-throwaway-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Isn't "Throwaway Work"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Progression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-device-testing-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Device Testing Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-Device Testing Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-1-2-husk-v01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1-2: Husk v0.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-3-husk-v02" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2-3: Husk v0.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-4-phase-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3-4: Phase 0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventing-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preventing Confusion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preventing Confusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#husk-ui-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Husk UI Labeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Clarity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-progressive-decentralization-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Progressive Decentralization Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Built
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Gets Built">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-electrum-server-on-regtest-week-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Electrum Server on Regtest (Week 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-app-electrum-client-production-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile App Electrum Client (Production Code)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chipnet-helper-scripts-week-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chipnet Helper Scripts (Week 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment-with-existing-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alignment with Existing Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Success Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#husk-v01-mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Husk v0.1 (Mock)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#husk-v02-chipnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Husk v0.2 (Chipnet)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-0-mainnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 (Mainnet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Triggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-decision-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaborative Decision Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phase-0-validation-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Validation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unknowns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unknowns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unknowns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Economic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unknowns/economic/overcollateralization-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overcollateralization Rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Behavioral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Behavioral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unknowns/behavioral/claim-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RS053_MUSD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RS053 MUSD Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RS054_cashtoken_swaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RS054 CashToken Swaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-chicken-egg-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Chicken-Egg Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-isnt-throwaway-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Isn't "Throwaway Work"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Progression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-device-testing-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Device Testing Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-Device Testing Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-1-2-husk-v01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1-2: Husk v0.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-3-husk-v02" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2-3: Husk v0.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-4-phase-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3-4: Phase 0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventing-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preventing Confusion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preventing Confusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#husk-ui-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Husk UI Labeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Clarity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-progressive-decentralization-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Progressive Decentralization Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Built
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Gets Built">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-electrum-server-on-regtest-week-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Electrum Server on Regtest (Week 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-app-electrum-client-production-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile App Electrum Client (Production Code)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chipnet-helper-scripts-week-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chipnet Helper Scripts (Week 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment-with-existing-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alignment with Existing Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Success Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#husk-v01-mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Husk v0.1 (Mock)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#husk-v02-chipnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Husk v0.2 (Chipnet)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-0-mainnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 (Mainnet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Triggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-decision-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaborative Decision Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="phase-0-progressive-decentralization-strategy">Phase 0: Progressive Decentralization Strategy<a class="headerlink" href="#phase-0-progressive-decentralization-strategy" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> ✅ Decided<br />
<strong>Date:</strong> 2026-05-15<br />
<strong>Decision Makers:</strong> Suso + Claude Sonnet 4.5 + DeepSeek<br />
<strong>Context:</strong> How to build Asgaya Husk and Phase 0 given that covenant contracts may not be ready when UI testing begins.</p>
<hr />
<h2 id="the-question">The Question<a class="headerlink" href="#the-question" title="Permanent link">&para;</a></h2>
<p>Should Asgaya Husk (Phase 0 testing version) use:
- <strong>Position A:</strong> No backend (mobile queries Electrum directly from day one)
- <strong>Position B:</strong> Mock backend (faster iteration, controlled test data)
- <strong>Position C:</strong> Hybrid chipnet (real blockchain with helper scripts)</p>
<hr />
<h2 id="the-decision">The Decision<a class="headerlink" href="#the-decision" title="Permanent link">&para;</a></h2>
<p><strong>Progressive Decentralization: B → C → A</strong></p>
<p>Start with mock (Position B), transition to chipnet (Position C), launch with no backend (Position A).</p>
<p><strong>Critical constraint:</strong> The mock backend must be <strong>structurally identical</strong> to the Electrum JSON-RPC API. No custom REST endpoints, no business logic. Just a local server returning Electrum-shaped responses.</p>
<hr />
<h2 id="rationale">Rationale<a class="headerlink" href="#rationale" title="Permanent link">&para;</a></h2>
<h3 id="the-chicken-egg-problem">The Chicken-Egg Problem<a class="headerlink" href="#the-chicken-egg-problem" title="Permanent link">&para;</a></h3>
<p><strong>"The covenant contracts are the database schema. Until they exist, there is no blockchain state to query."</strong></p>
<p>You cannot validate a bulletin board UI against an empty blockchain. Testing Screen 4.5 (seller selection) requires either:
1. Deployed covenant contracts + seeded NFTs on chipnet, OR
2. A mock that simulates the same data structure</p>
<p>Position A (pure Electrum from day one) only becomes viable <strong>after</strong> covenant contracts are deployed and seeded. Before that, it's a blank screen.</p>
<h3 id="why-this-isnt-throwaway-work">Why This Isn't "Throwaway Work"<a class="headerlink" href="#why-this-isnt-throwaway-work" title="Permanent link">&para;</a></h3>
<p>The mock backend implements the <strong>Electrum JSON-RPC interface exactly</strong>. The mobile app code that queries it is <strong>production code from day one</strong>. When covenants are deployed on chipnet, you change one config value (server URL) and the same code runs against real blockchain state.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Week 1: Husk v0.1</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">electrum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ElectrumClient</span><span class="p">(</span><span class="s1">&#39;192.168.1.42&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">50002</span><span class="p">);</span><span class="w">  </span><span class="c1">// pichan mock</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">sellers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">electrum</span><span class="p">.</span><span class="nx">getUTXOsByCategory</span><span class="p">(</span><span class="s1">&#39;ASGAYA_SELLER_V1&#39;</span><span class="p">);</span>

<span class="c1">// Week 2: Husk v0.2</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">electrum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ElectrumClient</span><span class="p">(</span><span class="s1">&#39;chipnet.server&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">50002</span><span class="p">);</span><span class="w">  </span><span class="c1">// chipnet</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">sellers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">electrum</span><span class="p">.</span><span class="nx">getUTXOsByCategory</span><span class="p">(</span><span class="s1">&#39;ASGAYA_SELLER_V1&#39;</span><span class="p">);</span>

<span class="c1">// Week 3: Phase 0</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">electrum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ElectrumClient</span><span class="p">(</span><span class="s1">&#39;fulcrum.fountainhead.cash&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">50002</span><span class="p">);</span><span class="w">  </span><span class="c1">// mainnet</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">sellers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">electrum</span><span class="p">.</span><span class="nx">getUTXOsByCategory</span><span class="p">(</span><span class="s1">&#39;ASGAYA_SELLER_V1&#39;</span><span class="p">);</span>
</code></pre></div>
<p><strong>Zero mobile app code changes.</strong> Only the endpoint URL changes.</p>
<p>The mock server itself (~50 lines of Node.js) serves JSON fixtures that become permanent test data for CI/CD. Nothing is wasted.</p>
<hr />
<h2 id="the-progression">The Progression<a class="headerlink" href="#the-progression" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>When</th>
<th>Backend</th>
<th>Mobile App Connects To</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Husk v0.1</strong></td>
<td>Week 1-2</td>
<td><strong>Position B</strong> - Mock Electrum on pichan</td>
<td><code>192.168.1.42:50002</code></td>
<td>Validate UI flows rapidly (10+ iterations/day). Test multi-device scenarios.</td>
</tr>
<tr>
<td><strong>Husk v0.2</strong></td>
<td>Week 2-3</td>
<td><strong>Position C</strong> - Chipnet Electrum</td>
<td><code>192.168.1.42:60002</code> or chipnet server</td>
<td>Validate covenant contracts, NFT scanning, real blockchain latency. Share on bitcoincashresearch.org.</td>
</tr>
<tr>
<td><strong>Phase 0</strong></td>
<td>Week 3-4</td>
<td><strong>Position A</strong> - No backend</td>
<td><code>fulcrum.fountainhead.cash:50002</code></td>
<td>Real BCH, 3-5 trusted testers, fully decentralized.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="multi-device-testing-setup">Multi-Device Testing Setup<a class="headerlink" href="#multi-device-testing-setup" title="Permanent link">&para;</a></h2>
<h3 id="hardware">Hardware:<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>susopc</strong> - Development laptop (build Husk app)</li>
<li><strong>pichan</strong> - Raspberry Pi 5 8GB with SIM hat (mock server, then seller bot)</li>
<li><strong>Pixel 6a</strong> - Smartphone with SIM (sender testing)</li>
<li><strong>Motorola G06</strong> - Smartphone with SIM (recipient/merchant testing)</li>
</ul>
<h3 id="week-1-2-husk-v01">Week 1-2: Husk v0.1<a class="headerlink" href="#week-1-2-husk-v01" title="Permanent link">&para;</a></h3>
<p><strong>Pichan runs real Electrum server (Fulcrum) indexing regtest blockchain:</strong>
- Bitcoin Cash Node in regtest mode (instant block generation)
- Real ASGAYA_SELLER NFTs (deployed via CashScript)
- Real ASGAYA_MERCHANT NFTs (on-chain)
- Real covenant UTXOs (actual CashScript contracts)
- Real Cash Account OP_RETURNs (Elena#142 registered on-chain)</p>
<p><strong>Both phones query pichan</strong> over local WiFi:
- Real Electrum protocol (not simulated)
- Realistic network latency (WiFi round-trip)
- Multi-device scenarios (sender on Pixel, recipient on Moto)
- Same hardware used for smsbridge_loop.py testing (proven reliable)</p>
<h3 id="week-2-3-husk-v02">Week 2-3: Husk v0.2<a class="headerlink" href="#week-2-3-husk-v02" title="Permanent link">&para;</a></h3>
<p><strong>Pichan proxies to chipnet Electrum</strong>, returns real blockchain state:
- Covenant contracts deployed on chipnet
- Helper scripts seed test NFTs (<code>chipnet-seed.sh</code>)
- Validates covenant logic, NFT encoding, Cash Account resolution</p>
<h3 id="week-3-4-phase-0">Week 3-4: Phase 0<a class="headerlink" href="#week-3-4-phase-0" title="Permanent link">&para;</a></h3>
<p><strong>Phones query public mainnet Electrum servers</strong>:
- No dependency on pichan (except as one of the BCH sellers)
- Fully decentralized architecture validated
- Pichan runs seller bot (smsbridge_loop.py with SIM hat)</p>
<hr />
<h2 id="preventing-confusion">Preventing Confusion<a class="headerlink" href="#preventing-confusion" title="Permanent link">&para;</a></h2>
<h3 id="husk-ui-labeling">Husk UI Labeling<a class="headerlink" href="#husk-ui-labeling" title="Permanent link">&para;</a></h3>
<p>Every screen in Husk v0.1 displays a translucent banner:
<div class="highlight"><pre><span></span><code>🔶 MOCK DATA — Production uses BCH blockchain directly
</code></pre></div></p>
<h3 id="documentation-clarity">Documentation Clarity<a class="headerlink" href="#documentation-clarity" title="Permanent link">&para;</a></h3>
<p>Husk README states explicitly:</p>
<blockquote>
<p>"Husk v0.1 uses a local mock Electrum server to simulate blockchain state for UI testing. The production app queries public BCH Electrum servers directly with no intermediary."</p>
</blockquote>
<p>Bitcoincashresearch.org reviewers are technically sophisticated and will understand this progression immediately.</p>
<hr />
<h2 id="why-progressive-decentralization-works">Why Progressive Decentralization Works<a class="headerlink" href="#why-progressive-decentralization-works" title="Permanent link">&para;</a></h2>
<p><strong>From DeepSeek's analysis:</strong></p>
<blockquote>
<p>"The team that builds a mock backend 'just for testing' without asking whether it corrupts the architecture is the team that accidentally ships a centralized system. The team that refuses to build any mock and insists on pure blockchain queries from day one is the team that ships late and tests in production. You're doing neither."</p>
</blockquote>
<p><strong>This progression:</strong>
- ✅ Validates UI flows <strong>before</strong> covenant contracts are ready (parallel development)
- ✅ Tests mobile Electrum client against <strong>production-shaped</strong> responses (no false confidence)
- ✅ Catches integration issues <strong>early</strong> (mock → chipnet transition reveals mismatches)
- ✅ Ends with <strong>zero backend</strong> (fully decentralized mainnet launch)</p>
<hr />
<h2 id="what-gets-built">What Gets Built<a class="headerlink" href="#what-gets-built" title="Permanent link">&para;</a></h2>
<h3 id="real-electrum-server-on-regtest-week-1">Real Electrum Server on Regtest (Week 1)<a class="headerlink" href="#real-electrum-server-on-regtest-week-1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pichan:~/asgaya-regtest/
├── bitcoind.conf               # BCH Node regtest config
├── fulcrum.conf                # Fulcrum Electrum server config
├── scripts/
│   ├── regtest-seed.sh         # Deploy NFTs, covenants, Cash Accounts
│   ├── regtest-reset.sh        # Wipe regtest, start fresh
│   └── scenarios/
│       ├── 01-empty-bulletin.sh      # Deploy zero sellers
│       ├── 02-one-seller.sh          # Deploy one seller NFT
│       ├── 03-competitive.sh         # Deploy 5 competing sellers
│       └── 04-full-flow.sh           # Complete sender→recipient→merchant
├── contracts/
│   ├── SellerLiquidityV1.cash       # CashScript seller covenant
│   ├── RecipientCovenantV1.cash     # Recipient covenant
│   └── compiled/                     # Compiled bytecode
└── README.md                         # Setup guide
</code></pre></div>
<h3 id="mobile-app-electrum-client-production-code">Mobile App Electrum Client (Production Code)<a class="headerlink" href="#mobile-app-electrum-client-production-code" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// shared/electrum.ts</span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">ElectrumClient</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">,</span><span class="w"> </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="nx">number</span><span class="p">,</span><span class="w"> </span><span class="nx">protocol</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;tcp&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;ssl&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Connect to Electrum server (mock, chipnet, or mainnet)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">getUTXOsByCategory</span><span class="p">(</span><span class="nx">category</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Query blockchain for NFTs</span>
<span class="w">    </span><span class="c1">// Works with mock, chipnet, and mainnet (same API)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">getCashAccountAddress</span><span class="p">(</span><span class="nx">cashAccount</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Resolve Elena#142 → BCH address</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="chipnet-helper-scripts-week-2">Chipnet Helper Scripts (Week 2)<a class="headerlink" href="#chipnet-helper-scripts-week-2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>scripts/
├──<span class="w"> </span>chipnet-seed.sh<span class="w">          </span><span class="c1"># Create test NFTs on chipnet</span>
├──<span class="w"> </span>chipnet-reset.sh<span class="w">         </span><span class="c1"># Burn test data, start fresh</span>
└──<span class="w"> </span>chipnet-scenarios/<span class="w">       </span><span class="c1"># Reproducible test scenarios</span>
</code></pre></div>
<hr />
<h2 id="alignment-with-existing-decisions">Alignment with Existing Decisions<a class="headerlink" href="#alignment-with-existing-decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Previous Decision</th>
<th>Alignment</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>No custody</strong> (core-regulatory-constraints.md)</td>
<td>✅ Even mock server holds no funds, signs no transactions</td>
</tr>
<tr>
<td><strong>Permissionless</strong> (why-no-kyc.md)</td>
<td>✅ Mock simulates permissionless bulletin board (anyone can be seller)</td>
</tr>
<tr>
<td><strong>Bitcoin wallet positioning</strong> (ui-language-regulatory-implications.md)</td>
<td>✅ Mobile app is a BCH wallet from day one (Electrum client)</td>
</tr>
<tr>
<td><strong>Pull system</strong> (bounty-contracts-with-volatility-buffer.md)</td>
<td>✅ Covenant states in mock match production covenant logic</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h2>
<h3 id="husk-v01-mock">Husk v0.1 (Mock)<a class="headerlink" href="#husk-v01-mock" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] All sender screens (1-7) navigable with realistic data</li>
<li>[ ] All recipient screens (1-4) navigable</li>
<li>[ ] All merchant screens (1-4) navigable</li>
<li>[ ] Multi-device testing works (sender/recipient on different phones)</li>
<li>[ ] UI mockups match final design</li>
</ul>
<h3 id="husk-v02-chipnet">Husk v0.2 (Chipnet)<a class="headerlink" href="#husk-v02-chipnet" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Covenant contracts deployed on chipnet</li>
<li>[ ] Mobile app queries chipnet Electrum successfully</li>
<li>[ ] NFT scanning returns correct seller/merchant data</li>
<li>[ ] Cash Account resolution works</li>
<li>[ ] No code changes needed from v0.1 (just config)</li>
</ul>
<h3 id="phase-0-mainnet">Phase 0 (Mainnet)<a class="headerlink" href="#phase-0-mainnet" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Mobile app queries public Electrum servers</li>
<li>[ ] 3-5 trusted testers complete real transactions</li>
<li>[ ] Zero backend dependency confirmed</li>
<li>[ ] Seller bot runs on pichan with real SIM</li>
<li>[ ] No issues with decentralized architecture</li>
</ul>
<hr />
<h2 id="review-triggers">Review Triggers<a class="headerlink" href="#review-triggers" title="Permanent link">&para;</a></h2>
<p>Re-evaluate this decision if:
- [ ] Covenant contracts ready in Week 1 (could skip mock, go straight to chipnet)
- [ ] Mock → chipnet transition requires mobile code changes (mock wasn't Electrum-shaped)
- [ ] Chipnet Electrum unavailable or unreliable (need local mock longer)
- [ ] Reviewers confused by mock despite labeling (communication issue)</p>
<hr />
<h2 id="related-documents">Related Documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../android-app/backend-apis/">Backend-APIs Architecture Overhaul</a> - Updated for NFT-based bulletin board</li>
<li><a href="../../concepts/bounty-contracts-with-volatility-buffer/">Bounty Contracts with Volatility Buffer</a> - Covenant architecture</li>
<li><a href="../ui-language-regulatory-implications/">UI Language Regulatory Implications</a> - Bitcoin wallet positioning</li>
<li><a href="../phase-0-validation-checklist/">Phase 0 Validation Checklist</a> - Testing criteria</li>
</ul>
<hr />
<h2 id="collaborative-decision-process">Collaborative Decision Process<a class="headerlink" href="#collaborative-decision-process" title="Permanent link">&para;</a></h2>
<p>This decision emerged from a three-way debate:
1. <strong>Claude</strong> initially proposed minimal backend (Electrum proxy + caching)
2. <strong>User (Suso)</strong> suggested mock backend for faster testing
3. <strong>DeepSeek</strong> analyzed both positions and recommended B→C→A progression</p>
<p><strong>Key insight from DeepSeek:</strong></p>
<blockquote>
<p>"The covenant contracts are the database schema. Until they exist, there is no blockchain state to query. The mock is not a deviation from the architecture, it's a tool for building it faster."</p>
</blockquote>
<p><strong>Consensus:</strong> Progressive decentralization is standard engineering practice for decentralized protocols. Build the scaffold, validate against it, then remove it and run against the real thing.</p>
<hr />
<h2 id="version-history">Version History<a class="headerlink" href="#version-history" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>2026-05-15:</strong> Initial decision - B→C→A progression with Electrum-shaped mock</li>
<li><strong>2026-05-15:</strong> Added multi-device testing setup (pichan + 2 phones)</li>
</ul>
<hr />
<p><em>Decision document based on collaborative debate in: <code>/knowledge/colaborative_workspace/backend_apis/</code></em><br />
<em>Contributors: Suso, Claude Sonnet 4.5, DeepSeek</em></p>
        <div id="llms-copy-button" style="position: fixed; z-index: 1100; top: 80px; right: 20px;">
            <button onclick="copyMarkdownToClipboard()" style="cursor: pointer; background: #007acc; color: white; border: none; padding: 8px 16px; border-radius: 4px; font-size: 14px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">Copy Markdown</button>
        </div>
        <script>
        async function copyMarkdownToClipboard() {
            try {
                const currentPath = window.location.pathname;
                const mdPath = currentPath.endsWith('/') ? currentPath + 'index.md' : currentPath.replace(/\.html$/, '.md');

                const response = await fetch(mdPath);
                if (response.ok) {
                    const markdown = await response.text();
                    await navigator.clipboard.writeText(markdown);
                    // Show feedback
                    const button = document.querySelector('#llms-copy-button button');
                    const originalText = button.textContent;
                    button.textContent = 'Copied!';
                    button.style.background = '#28a745';
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.style.background = '#007acc';
                    }, 2000);
                } else {
                    throw new Error('Markdown file not found');
                }
            } catch (err) {
                console.error('Failed to copy markdown:', err);
                alert('Failed to copy markdown content');
            }
        }
        </script>
        












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.breadcrumbs", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>