
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BCH covenant-based remittance protocol for Spain-Venezuela corridor">
      
      
      
        <link rel="canonical" href="https://docs.asgaya.org/research/RS060_online_income_communities/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RS060: Cold-Start Demand Signals — Online Income Communities & Asgaya Seller/Merchant Recruitment - Asgaya Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/bch-colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rs060-cold-start-demand-signals-online-income-communities-asgaya-sellermerchant-recruitment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Asgaya Documentation" class="md-header__button md-logo" aria-label="Asgaya Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asgaya Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RS060: Cold-Start Demand Signals — Online Income Communities &amp; Asgaya Seller/Merchant Recruitment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rufitnes/asgayapedia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rufitnes/asgayapedia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../android-app/" class="md-tabs__link">
          
  
  
  Android App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../android-app/backend-apis/bch-native-architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/" class="md-tabs__link">
          
  
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unknowns/" class="md-tabs__link">
          
  
  
  Unknowns

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../RS053_MUSD/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Asgaya Documentation" class="md-nav__button md-logo" aria-label="Asgaya Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asgaya Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rufitnes/asgayapedia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rufitnes/asgayapedia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sender Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sender Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2" id="__nav_2_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Covenant Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Covenant Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/covenant-setup/2-recipient-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipient Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/covenant-setup/3-amount-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amount Entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/covenant-setup/4-payment-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_3" id="__nav_2_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Own Wallet Path
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Own Wallet Path
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/own-wallet-path/4a-confirm-send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confirm Send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/own-wallet-path/6a-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/own-wallet-path/7a-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_4" id="__nav_2_2_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Buy Seller Path
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Buy Seller Path
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/4b-confirm-purchase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confirm Purchase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/4.5-select-seller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Seller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/5-payment-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/6b-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/buy-seller-path/7b-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_5" id="__nav_2_2_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Error Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Error Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/pending-covenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pending Covenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/seller-non-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seller Non-Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/bizum-timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bizum Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/covenant-expiry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covenant Expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/sender-flows/errors/network-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/recipient-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipient Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Direct Payment Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Direct Payment Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/1-scan-merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Merchant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/2-enter-amount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enter Amount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/3-confirm-send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confirm Send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/direct-payment-flows/4-complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/trade-bch-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade BCH Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/merchant-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_2_8" id="__nav_2_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive (Pre-Covenant)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive (Pre-Covenant)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/bch-payment-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Payment Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/lp-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LP Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/flows/archive/remittance-merchant-cash-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant Cash Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/bch-native-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Native Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/rate-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/user-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/common-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/covenant-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covenant Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_7" >
        
          
          <label class="md-nav__link" for="__nav_2_3_7" id="__nav_2_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blockchain Scanner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blockchain Scanner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/blockchain-scanner/nft-scanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFT Scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_8" >
        
          
          <label class="md-nav__link" for="__nav_2_3_8" id="__nav_2_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seller Bot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seller Bot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/seller-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_9" >
        
          
          <label class="md-nav__link" for="__nav_2_3_9" id="__nav_2_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/pichan-regtest-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pichan Regtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/multi-device-test-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Device Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_10" >
        
          
          <label class="md-nav__link" for="__nav_2_3_10" id="__nav_2_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/archive/ENGINEERING_JOURNEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notification Listener
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notification Listener
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/bizum-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bizum Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/pagomovil-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PagoMóvil Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/opreturn-spv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OP_RETURN SPV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/notification-listener/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-app/backend-apis/bch-native-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Native Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-permissionless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Permissionless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-self-custody/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Self-Custody
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-no-kyc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why No KYC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-market-rate-exchanges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Market Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-cheaper-than-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Cheaper Than Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-promote-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Promote Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-bch-usage-incentive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why BCH Usage Incentive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-architecture/why-minimal-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Minimal Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/risk-allocation-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Allocation Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cash-accounts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cash Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/corridors.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corridors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bch-sellers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Sellers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bch-buyers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH Buyers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bounty-contracts-with-volatility-buffer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounty Contracts with Volatility Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rfid-card-recipients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFID Card Recipients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dynamic-reward-modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Reward Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/fee-splitting-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fee Splitting Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/two-step-settlement-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Step Settlement Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/dispute-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispute Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/payment-timeout-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Timeout Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/unclaimed-transaction-expiry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unclaimed Transaction Expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/bizum-concept-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bizum Concept Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/how-exchange-rates-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Exchange Rates Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/musd-integration-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MUSD Integration Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/phase-0-progressive-decentralization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Progressive Decentralization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/phase-0-validation-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Validation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unknowns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unknowns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unknowns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Economic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unknowns/economic/overcollateralization-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overcollateralization Rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Behavioral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Behavioral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unknowns/behavioral/claim-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RS053_MUSD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RS053 MUSD Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RS054_cashtoken_swaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RS054 CashToken Swaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-beermoney-ecosystem-global-scale-phonefirst" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Beermoney Ecosystem: Global Scale, Phone‑First
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Beermoney Ecosystem: Global Scale, Phone‑First">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rbeermoney-the-giant" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 r/beermoney — The Giant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-international-spillover" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The International Spillover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rsignupsforpay-the-microtask-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 r/signupsforpay — The Micro‑Task Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-cryptocurrencynative-earning-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Cryptocurrency‑Native Earning Communities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The Cryptocurrency‑Native Earning Communities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-rjobs4bitcoins-direct-crypto-earning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 r/Jobs4Bitcoins — Direct Crypto Earning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-cryptoearning-demand-beyond-reddit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Crypto‑Earning Demand Beyond Reddit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-venezuelan-market-desperate-demand-meets-digital-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Venezuelan Market: Desperate Demand Meets Digital Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Venezuelan Market: Desperate Demand Meets Digital Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-80-statistic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The 80 % Statistic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-35-million-informal-ecommerce-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The 3.5 Million Informal E‑Commerce Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-the-clickworker-ecosystem-under-threat" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 The Clickworker Ecosystem — Under Threat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-crypto-p2p-is-already-mainstream-in-venezuela" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Crypto P2P Is Already Mainstream in Venezuela
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-remittance-pain-point-evidence-from-the-honduras-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Remittance Pain Point: Evidence from the Honduras Corridor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. The Remittance Pain Point: Evidence from the Honduras Corridor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-macro-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Macro Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-sender-behavior-under-fear" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Sender Behavior Under Fear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-search-demand-confirms-frustration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Search Demand Confirms Frustration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-demandsupply-equation-for-asgaya-phase-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Demand‑Supply Equation for Asgaya Phase 0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The Demand‑Supply Equation for Asgaya Phase 0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-seller-demand-vs-required-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Seller Demand vs. Required Supply
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-capital-requirements-per-seller" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Capital Requirements Per Seller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-the-asgaya-seller-pitch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 The Asgaya Seller Pitch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-community-channels-for-phase-0-recruitment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Community Channels for Phase 0 Recruitment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Community Channels for Phase 0 Recruitment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-reddit" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Reddit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-nonreddit-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Non‑Reddit Channels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-horizontal-insight-this-applies-across-corridors" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The Horizontal Insight: This Applies Across Corridors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-limitations-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Limitations &amp; Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rs060-cold-start-demand-signals-online-income-communities-asgaya-sellermerchant-recruitment">RS060: Cold-Start Demand Signals — Online Income Communities &amp; Asgaya Seller/Merchant Recruitment<a class="headerlink" href="#rs060-cold-start-demand-signals-online-income-communities-asgaya-sellermerchant-recruitment" title="Permanent link">&para;</a></h1>
<p><strong>Research Type:</strong> Market Demand &amp; Community Analysis<br />
<strong>Status:</strong> ✅ Draft<br />
<strong>Date:</strong> 2026‑05‑17<br />
<strong>Related:</strong> Phase 0 Cold‑Start Strategy, RS010 Honduras Corridor, BCH Sellers, BCH Buyers</p>
<hr />
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p><strong>There is a massive, measurable population of people actively looking for ways to earn extra money with only a phone and internet connection. Asgaya’s BCH seller (0.5 %) and merchant roles provide exactly the kind of “earn extra cash with your phone” opportunity these communities seek. The data strongly supports Suso’s hunch that “if the app is well designed there is no shortage of people willing to earn a bit of extra cash providing liquidity to the network.”</strong></p>
<ul>
<li><strong>r/beermoney</strong> — ~924K members; world’s largest online money‑making community; 3rd‑largest finance subreddit</li>
<li><strong>r/Jobs4Bitcoins</strong> — ~84.7K members; dedicated to earning cryptocurrency for work</li>
<li><strong>r/signupsforpay</strong> — ~71K members; earning money through simple digital tasks</li>
<li><strong>80 % of young Venezuelans</strong> seek remote work as their primary employment</li>
<li><strong>3.5 M+ Venezuelans</strong> participate in informal e‑commerce, averaging <strong>US$500/month</strong></li>
<li><strong>Hundreds of thousands</strong> of Venezuelans already do informal digital work (clickwork, AI training)</li>
<li>Similar demand patterns exist across <strong>Honduras</strong>, <strong>Argentina</strong>, and other target corridors</li>
</ul>
<p><strong>Key implication for Phase 0:</strong> Cold‑start liquidity may not require a large number of sellers. A single BCH seller with 0.5 BCH can handle ~5 remittances before needing to rotate capital. Three to five sellers in the first cohort could sustain Phase 0 volume. The demand from people wanting to BE those sellers is abundant.</p>
<hr />
<h2 id="1-the-beermoney-ecosystem-global-scale-phonefirst">1. The Beermoney Ecosystem: Global Scale, Phone‑First<a class="headerlink" href="#1-the-beermoney-ecosystem-global-scale-phonefirst" title="Permanent link">&para;</a></h2>
<h3 id="11-rbeermoney-the-giant">1.1 r/beermoney — The Giant<a class="headerlink" href="#11-rbeermoney-the-giant" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>Members</td>
<td>~924K</td>
</tr>
<tr>
<td>Founded</td>
<td>2010</td>
</tr>
<tr>
<td>Reddit ranking</td>
<td>3rd‑largest finance subreddit</td>
</tr>
<tr>
<td>Description</td>
<td>“A community for people to discuss mostly online money‑making opportunities. You shouldn’t expect to make a living, but it is possible to make extra cash on the side”</td>
</tr>
<tr>
<td>Payouts since 2008</td>
<td>&gt;$627 million to users</td>
</tr>
</tbody>
</table>
<p>r/beermoney is the canonical “earn extra money online” community. Its users participate in surveys, test apps, watch videos, sign up for services, and refer others — all from their phones. The subreddit’s size (nearly one million members) demonstrates enormous, sustained global demand for phone‑based income opportunities.</p>
<h3 id="12-the-international-spillover">1.2 The International Spillover<a class="headerlink" href="#12-the-international-spillover" title="Permanent link">&para;</a></h3>
<p>The beermoney model has spawned local variants for non‑US users who can’t access US‑centric offers:</p>
<ul>
<li><strong>r/BeermoneyGerman</strong> — 824 members; German‑specific opportunities</li>
<li><strong>r/BeermoneyGlobal</strong> — dedicated to non‑US earning opportunities</li>
<li><strong>r/beermoneyLatAm</strong> — Latin American adaptation, inspired by the original</li>
</ul>
<p>The existence of these regional variants confirms that demand for “earn money with phone” is global, and that US‑centric solutions leave large populations underserved. Asgaya’s Spain‑to‑Venezuela corridor serves a population currently poorly served by existing beermoney‑style platforms.</p>
<h3 id="13-rsignupsforpay-the-microtask-model">1.3 r/signupsforpay — The Micro‑Task Model<a class="headerlink" href="#13-rsignupsforpay-the-microtask-model" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>Members</td>
<td>~71K</td>
</tr>
<tr>
<td>Description</td>
<td>Getting paid for signing up through affiliate links, simple tasks requiring no special skills</td>
</tr>
</tbody>
</table>
<p>With 71,000 members, this subreddit demonstrates sustained demand for simple, phone‑based earning opportunities that require no upfront capital or specialized knowledge.</p>
<hr />
<h2 id="2-the-cryptocurrencynative-earning-communities">2. The Cryptocurrency‑Native Earning Communities<a class="headerlink" href="#2-the-cryptocurrencynative-earning-communities" title="Permanent link">&para;</a></h2>
<h3 id="21-rjobs4bitcoins-direct-crypto-earning">2.1 r/Jobs4Bitcoins — Direct Crypto Earning<a class="headerlink" href="#21-rjobs4bitcoins-direct-crypto-earning" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>Members</td>
<td>~84,675</td>
</tr>
<tr>
<td>Founded</td>
<td>February 2013</td>
</tr>
<tr>
<td>Language</td>
<td>English</td>
</tr>
<tr>
<td>Sentiment</td>
<td>Positive</td>
</tr>
<tr>
<td>Monthly growth</td>
<td>2.0 %</td>
</tr>
<tr>
<td>Posting requirements</td>
<td>30‑day account age, minimum karma</td>
</tr>
</tbody>
</table>
<p>r/Jobs4Bitcoins has operated for over 13 years with steady growth. Its users actively seek opportunities to earn cryptocurrency — not just buy it.</p>
<p>Posts cover freelancing, micro‑tasks, and services, all paid in Bitcoin or other cryptocurrencies. The community has strict anti‑scam rules and a structured moderation system, demonstrating that crypto‑earning communities can self‑regulate effectively.</p>
<h3 id="22-cryptoearning-demand-beyond-reddit">2.2 Crypto‑Earning Demand Beyond Reddit<a class="headerlink" href="#22-cryptoearning-demand-beyond-reddit" title="Permanent link">&para;</a></h3>
<p>Multiple platforms and communities exist specifically for earning cryptocurrency, indicating sustained demand that extends far beyond a single subreddit:</p>
<ul>
<li><strong>Bitcointalk threads</strong> regularly discuss “ways to earn Bitcoins online,” with freelancing for crypto cited as the second most viable option after mining.</li>
<li><strong>Binance Square posts</strong> earn 3.8 M views on “make $5–$12/day on Binance (zero investment required)” content.</li>
<li><strong>Medium articles</strong> on “How I Earned $500 in Bitcoin with Zero Skills” generate significant engagement.</li>
</ul>
<hr />
<h2 id="3-the-venezuelan-market-desperate-demand-meets-digital-infrastructure">3. The Venezuelan Market: Desperate Demand Meets Digital Infrastructure<a class="headerlink" href="#3-the-venezuelan-market-desperate-demand-meets-digital-infrastructure" title="Permanent link">&para;</a></h2>
<h3 id="31-the-80-statistic">3.1 The 80 % Statistic<a class="headerlink" href="#31-the-80-statistic" title="Permanent link">&para;</a></h3>
<blockquote>
<p>“Un 80 % de los jóvenes buscan teletrabajo como fuente principal de empleo, motivados por la posibilidad de autogestión, comodidad y un manejo inteligente de sus actividades.”</p>
</blockquote>
<p>— Marysabel Suárez, Director, Centro de Estudios en Línea, UCAB</p>
<p>This statistic comes from the Center for Online Studies at the Universidad Católica Andrés Bello (UCAB), one of Venezuela’s most respected academic institutions. It represents the broadest documented measure of Venezuelan demand for remote, flexible income opportunities.</p>
<p><strong>Key context:</strong>
- “Los trabajos tradicionales ya no son opción” — traditional jobs are no longer an option for many young Venezuelans.
- Flexible scheduling is highly valued: “la flexibilidad es altamente valorada porque permite a los jóvenes organizar sus actividades de manera más eficiente”.
- The shift is not limited to youth: “muchas generaciones están tomando el teletrabajo como parte formal de sus actividades laborales”.</p>
<h3 id="32-the-35-million-informal-ecommerce-economy">3.2 The 3.5 Million Informal E‑Commerce Economy<a class="headerlink" href="#32-the-35-million-informal-ecommerce-economy" title="Permanent link">&para;</a></h3>
<p>Cavecom‑e (Cámara Venezolana de Comercio Electrónico) reports:</p>
<ul>
<li><strong>3.5 million Venezuelans</strong> participate in e‑commerce activities, “una gran masa” of whom operate in the informal economy.</li>
<li>Average monthly income from these activities: <strong>US$500</strong>.</li>
<li>E‑commerce grew <strong>1,200 % in 2020</strong> (pandemic acceleration) and has continued expanding.</li>
</ul>
<p>This represents a population already comfortable with digital transactions, already earning in dollars, and already operating in informal markets — a prime recruitment pool for Asgaya merchants and sellers.</p>
<h3 id="33-the-clickworker-ecosystem-under-threat">3.3 The Clickworker Ecosystem — Under Threat<a class="headerlink" href="#33-the-clickworker-ecosystem-under-threat" title="Permanent link">&para;</a></h3>
<p>Hundreds of thousands of Venezuelans have worked as informal data annotators, content moderators, and AI trainers for companies like Appen, Scale AI, and Remotasks:</p>
<ul>
<li>Venezuelans formed <strong>up to 75 % of the workforce</strong> at companies like Mighty AI and Scale AI in 2018.</li>
<li>Remotasks created a <strong>special program to attract Venezuelan workers</strong>.</li>
<li>Workers earned <strong>$500/month</strong> before 2022, competing for tasks paying <strong>5–25 cents each</strong>.</li>
</ul>
<p><strong>Critical finding for Asgaya:</strong> AI is replacing these workers:</p>
<blockquote>
<p>“But with the rise of generative AI, such digital jobs have become scarce and poorly paid. … ‘Every year, there have been fewer tasks,’ said Fuentes. … ‘Days, weeks, even months can go by without anything coming up at all.’”</p>
</blockquote>
<p>These workers are already crypto‑literate (many received payments in USDT or other digital methods), already accustomed to phone‑based income, and actively seeking replacement income streams.</p>
<h3 id="34-crypto-p2p-is-already-mainstream-in-venezuela">3.4 Crypto P2P Is Already Mainstream in Venezuela<a class="headerlink" href="#34-crypto-p2p-is-already-mainstream-in-venezuela" title="Permanent link">&para;</a></h3>
<p>Venezuelans already use P2P crypto platforms extensively:</p>
<ul>
<li><strong>Binance P2P, OKX, CrixtoPay, Kontigo App</strong> are household names for value protection and income generation.</li>
<li><strong>USDT and USDC</strong> are the preferred stablecoins for savings.</li>
<li><strong>Education resources exist:</strong> Binance Academy offers free crypto education in Spanish.</li>
<li>A single Binance P2P merchant can earn <strong>$15–$120 USD</strong> in profit through buy‑sell spreads.</li>
</ul>
<p>This means the target user base for Asgaya sellers already understands:
- What BCH is
- How P2P transactions work
- How to convert crypto to fiat
- How to manage risk in informal digital markets</p>
<p><strong>Asgaya’s BCH seller role is not introducing a new paradigm — it’s offering a simpler, cheaper variant of what they already do on Binance P2P.</strong></p>
<hr />
<h2 id="4-the-remittance-pain-point-evidence-from-the-honduras-corridor">4. The Remittance Pain Point: Evidence from the Honduras Corridor<a class="headerlink" href="#4-the-remittance-pain-point-evidence-from-the-honduras-corridor" title="Permanent link">&para;</a></h2>
<p>RS010 identified Honduras as a corridor with similar characteristics to Venezuela. Current data reinforces this:</p>
<h3 id="41-macro-numbers">4.1 Macro Numbers<a class="headerlink" href="#41-macro-numbers" title="Permanent link">&para;</a></h3>
<ul>
<li>Honduras received <strong>nearly $10 billion</strong> in remittances as of September 2025, matching the full prior year.</li>
<li>Remittances represent <strong>25 % of the national economy</strong>.</li>
<li><strong>62 % of the population lives in poverty</strong>.</li>
<li>Year‑over‑year growth was <strong>26 %</strong> in 2025.</li>
</ul>
<h3 id="42-sender-behavior-under-fear">4.2 Sender Behavior Under Fear<a class="headerlink" href="#42-sender-behavior-under-fear" title="Permanent link">&para;</a></h3>
<p>Immigrants fearing deportation are <strong>accelerating</strong> remittances, not reducing them:</p>
<blockquote>
<p>“He says he and his wife are talking about how they can send their life savings back to Honduras. … He isn’t yet part of the big uptick in remittances, but ideally, they want to start sending $500 a month.”</p>
</blockquote>
<p>Single transfers of <strong>$7,000–$10,000</strong> have been observed — amounts that would incur $420–$600 in fees through traditional channels (at 6 %), versus $70–$100 with Asgaya.</p>
<h3 id="43-search-demand-confirms-frustration">4.3 Search Demand Confirms Frustration<a class="headerlink" href="#43-search-demand-confirms-frustration" title="Permanent link">&para;</a></h3>
<p>Search queries and forums regularly capture remittance frustration themes:
- “Why is it so annoying to send money abroad?”
- Western Union reviews describe “outrageous fees” and multi‑day retrieval problems
- Global hope that “crypto currencies will make this process easier”</p>
<hr />
<h2 id="5-the-demandsupply-equation-for-asgaya-phase-0">5. The Demand‑Supply Equation for Asgaya Phase 0<a class="headerlink" href="#5-the-demandsupply-equation-for-asgaya-phase-0" title="Permanent link">&para;</a></h2>
<h3 id="51-seller-demand-vs-required-supply">5.1 Seller Demand vs. Required Supply<a class="headerlink" href="#51-seller-demand-vs-required-supply" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>People actively seeking phone‑based income</strong> (r/beermoney alone)</td>
<td>~924K</td>
</tr>
<tr>
<td><strong>Venezuelans in informal digital economy</strong></td>
<td>3.5 M+</td>
</tr>
<tr>
<td><strong>Crypto‑specific earning community</strong> (r/Jobs4Bitcoins)</td>
<td>~84.7K</td>
</tr>
<tr>
<td><strong>Sellers needed for Phase 0</strong> (3–5 testers × ~€100 transfers)</td>
<td>3–5 sellers</td>
</tr>
</tbody>
</table>
<p>The demand side is not the bottleneck. The constraint is app readiness and documentation, not seller availability.</p>
<h3 id="52-capital-requirements-per-seller">5.2 Capital Requirements Per Seller<a class="headerlink" href="#52-capital-requirements-per-seller" title="Permanent link">&para;</a></h3>
<p>A BCH seller with 0.5 BCH (~€500 at standardized €1,000/BCH) can:
- Fund one covenant at a time (0.1 BCH per €100 transfer, plus 7 % overcollateralization)
- Complete the full cycle (accept → receive fiat → covenant matures → BCH returned + fee) in potentially under an hour if the recipient claims quickly
- Run 5–10 transactions in a single day with the same 0.5 BCH float</p>
<p>Three sellers with 0.5 BCH each = 1.5 BCH total float, sufficient for simultaneous Phase 0 volume.</p>
<h3 id="53-the-asgaya-seller-pitch">5.3 The Asgaya Seller Pitch<a class="headerlink" href="#53-the-asgaya-seller-pitch" title="Permanent link">&para;</a></h3>
<p>For the beermoney/Jobs4Bitcoins/clickworker audience, the seller proposition is straightforward:</p>
<blockquote>
<p><strong>“Earn 0.5 % on each remittance you facilitate. You provide BCH liquidity. Senders pay you in euros via Bizum. Your BCH is protected by overcollateralization and time‑locked covenants. All you need is BCH and a phone.”</strong></p>
</blockquote>
<p>Compared to:
- <strong>Surveys:</strong> $0.50–$2.00 per hour
- <strong>Clickwork:</strong> 5–25 cents per task, increasingly scarce
- <strong>Binance P2P:</strong> $15–$120/month, requires constant price monitoring
- <strong>Asgaya seller:</strong> €0.50 per €100 transfer, with the hedge making it profitable in both BCH price directions (per existing documentation)</p>
<hr />
<h2 id="6-community-channels-for-phase-0-recruitment">6. Community Channels for Phase 0 Recruitment<a class="headerlink" href="#6-community-channels-for-phase-0-recruitment" title="Permanent link">&para;</a></h2>
<h3 id="61-reddit">6.1 Reddit<a class="headerlink" href="#61-reddit" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Subreddit</th>
<th>Members</th>
<th>Relevance</th>
</tr>
</thead>
<tbody>
<tr>
<td>r/beermoney</td>
<td>~924K</td>
<td>Phone‑based earning; survey/test opportunities</td>
</tr>
<tr>
<td>r/Jobs4Bitcoins</td>
<td>~84.7K</td>
<td>Direct crypto earning; freelancing</td>
</tr>
<tr>
<td>r/signupsforpay</td>
<td>~71K</td>
<td>Simple digital tasks for money</td>
</tr>
<tr>
<td>r/dev_venezuela</td>
<td>~5K</td>
<td>Venezuelan developers; remote work</td>
</tr>
<tr>
<td>r/venezuela</td>
<td>~31.4K</td>
<td>General Venezuelan community</td>
</tr>
</tbody>
</table>
<p>r/dev_venezuela is particularly relevant for Phase 0: its members are technical, crypto‑aware, and actively discussing remote work and salaries. The subreddit’s top topics include “Soy freelance desde Venezuela y me va muy bien — AMA,” “Como se consiguen esos trabajos que pagan +3000$,” and “API para precio del dólar desde Binance P2P” — exactly the kind of users who could become early BCH sellers.</p>
<h3 id="62-nonreddit-channels">6.2 Non‑Reddit Channels<a class="headerlink" href="#62-nonreddit-channels" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Forobeta.com:</strong> Active Venezuelan thread — “Venezolanos, ¿de que manera generan ingresos por internet?” — demonstrates sustained community interest in online income generation.</li>
<li><strong>Binance P2P:</strong> Existing P2P traders are pre‑qualified Asgaya sellers.</li>
<li><strong>WhatsApp groups:</strong> The “Task Hunters” model described in Rest of World — Venezuelan workers using WhatsApp groups to alert each other about earning opportunities — is directly applicable to Asgaya seller recruitment.</li>
</ul>
<hr />
<h2 id="7-the-horizontal-insight-this-applies-across-corridors">7. The Horizontal Insight: This Applies Across Corridors<a class="headerlink" href="#7-the-horizontal-insight-this-applies-across-corridors" title="Permanent link">&para;</a></h2>
<p>The dynamics documented above for Venezuela appear in similar forms across multiple target corridors:</p>
<table>
<thead>
<tr>
<th>Corridor</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Honduras</strong></td>
<td>25 % GDP from remittances; $10 B+ annual; Western Union fee complaints; phone‑based earning content in Spanish</td>
</tr>
<tr>
<td><strong>Argentina</strong></td>
<td>P2P crypto adoption driven by inflation; “ganar dinero por internet” content widely consumed</td>
</tr>
<tr>
<td><strong>General LatAm</strong></td>
<td>r/beermoneyLatAm adaptations; crypto P2P platforms serve whole region</td>
</tr>
</tbody>
</table>
<p>This supports the hypothesis that Asgaya’s seller recruitment model is not Venezuela‑specific but corridor‑universal. The same human drive — earn extra money with a phone — exists wherever there is economic pressure and mobile connectivity.</p>
<hr />
<h2 id="8-limitations-caveats">8. Limitations &amp; Caveats<a class="headerlink" href="#8-limitations-caveats" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Subreddit member counts are approximate and fluctuate.</strong> Reddit has been phasing out public subscriber counts since September 2025, and some data reflects pre‑change figures.</li>
<li><strong>Member count ≠ active participation.</strong> r/beermoney’s 924K members does not mean 924K daily active users. However, even 1 % engagement yields ~9,240 active participants — orders of magnitude more than Phase 0 requires.</li>
<li><strong>Cultural and language barriers.</strong> Asgaya’s app and documentation must be in Spanish for the Venezuela corridor. English‑only docs will miss the majority of the target population.</li>
<li><strong>Trust barriers.</strong> Venezuelans have been burned by scams (the source article explicitly warns about this). Asgaya must demonstrate legitimacy through documentation, transparency, and community validation before mass adoption.</li>
<li><strong>The 80 % statistic refers to job seekers, not the entire youth population.</strong> It represents aspiration, not current employment status. However, aspiration drives early adoption of new earning platforms.</li>
</ol>
<hr />
<h2 id="9-sources">9. Sources<a class="headerlink" href="#9-sources" title="Permanent link">&para;</a></h2>
<ul>
<li>thehiveindex.com — r/beermoney community profile (924K members, 3rd‑largest finance subreddit)</li>
<li>reddifier.com — r/Jobs4Bitcoins subreddit analysis (84,675 members, 2 % monthly growth)</li>
<li>melmagazine.com — r/signupsforpay member count (~71K members)</li>
<li>elaragueno.com.ve / bancaynegocios.com — UCAB study: 80 % of Venezuelan youth seek remote work</li>
<li>bancaynegocios.com — Cavecom‑e: 3.5M Venezuelans in informal e‑commerce, US$500/month average</li>
<li>restofworld.org — Venezuelan clickworkers displaced by AI; hundreds of thousands affected</li>
<li>talcualdigital.com — Venezuelan crypto P2P adoption; Binance P2P, USDT, USDC</li>
<li>Binance blog — P2P merchants in Venezuela earn $15–$120 USD</li>
<li>knpr.org / NPR Planet Money — Honduras remittances: $10 B, 25 % GDP, 26 % YoY growth</li>
<li>consumeraffairs.com — Western Union fee complaints</li>
<li>forobeta.com — Venezuelan income generation thread</li>
<li>gummysearch.com — r/dev_venezuela stats (5K members, remote work focus)</li>
<li>restofworld.org — WhatsApp “Task Hunters” model for Venezuelan digital workers</li>
</ul>
<hr />
<p><em>Researched: May 17, 2026</em><br />
<em>Research by: Suso + DeepSeek</em><br />
<em>Status: ✅ Ready for Cold‑Start Strategy Integration</em></p>
        <div id="llms-copy-button" style="position: fixed; z-index: 1100; top: 80px; right: 20px;">
            <button onclick="copyMarkdownToClipboard()" style="cursor: pointer; background: #007acc; color: white; border: none; padding: 8px 16px; border-radius: 4px; font-size: 14px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">Copy Markdown</button>
        </div>
        <script>
        async function copyMarkdownToClipboard() {
            try {
                const currentPath = window.location.pathname;
                const mdPath = currentPath.endsWith('/') ? currentPath + 'index.md' : currentPath.replace(/\.html$/, '.md');

                const response = await fetch(mdPath);
                if (response.ok) {
                    const markdown = await response.text();
                    await navigator.clipboard.writeText(markdown);
                    // Show feedback
                    const button = document.querySelector('#llms-copy-button button');
                    const originalText = button.textContent;
                    button.textContent = 'Copied!';
                    button.style.background = '#28a745';
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.style.background = '#007acc';
                    }, 2000);
                } else {
                    throw new Error('Markdown file not found');
                }
            } catch (err) {
                console.error('Failed to copy markdown:', err);
                alert('Failed to copy markdown content');
            }
        }
        </script>
        












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.breadcrumbs", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>